<?php

return [
	'key' => '',
	'db' => [
		'host' 		=> '127.0.0.1',
	    'user' 		=> 'root',
	    'pass' 		=> '',
	    'db'   		=> 'framework',
	    'charset'	=> 'utf8',
	],

	'env' => 'dev', // prod
    'throttle' => 60, // prod

	'db_eloquent' => [
	    'driver' => 'mysql',
	    'host' => '127.0.0.1',
	    'database' => 'framework',
	    'username' => 'root',
	    'password' => '',
	    'charset' => 'utf8',
	    'collation' => 'utf8_unicode_ci',
	    'prefix' => '',
	],

	'host' => '192.168.0.102',
	'port' => '8080',

    'session' => [
        'driver' => 'files',
        'path' => root() . '/storage/session',
    ]
];
