#location-wrapper {
	position: relative;
	padding-top: 20px;
	display: flex;
	justify-content: center;
	overflow-y: auto;

	.loader {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background:#fff;
		align-items: center;
		justify-content: center;
		z-index: 10;
		font-size: 100px;
		font-weight: bold;
		transition: .2s;

		&.icon-spin3{
			display: flex;
			color: var(--color);

			&:before {
				animation: spin 2s linear infinite;
			}
		}

		
	}
}

@keyframes spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

#location-wrapper,
#location-wrapper > * {
	border: 1px var(--color) solid;
}

area:hover {
	cursor: pointer;
}

.location {
	.name {
		font-size: 17px;
		color: #fff;
		background: rgba(0, 0, 0, .6);
		border-radius: 20px;
		border: 3px var(--color) outset;
		text-align: center;
		position: absolute;
		padding: 3px;
		min-width: 400px;
		top: 22px;
		transform: translate(45%, -50%);
		z-index: 1;
	}

	img.map, svg, .svg-wrapper  {
		width: 750px;
		height: 375px;
		z-index: -1;
	}



	.svg-wrapper {
		overflow: hidden;
		display: block;
		position: absolute;
		z-index: 0;
	}

	svg {
		transform-origin: left top;
		transform: scale(1.5);
		position: absolute;

		polygon {
			stroke-linejoin: round;
			// stroke-align: inside;
			fill: transparent;
			stroke: #ffff00;
			opacity: 0;
			stroke-width: 4;
			cursor: pointer;

			&.active,
			&:hover {
				opacity: .6;
			}
		}
	}
}

.location-select {
	margin-left: 40px;
	min-width: 200px;
	display: block;
	z-index: 1;

	.location-block {
		// display: none;
		&:not(:first-child) {
			// margin-top: 5px;
		}

		.title {
			text-align: center;
			padding: 7px;
			background: var(--color);
		}

		.list > div{
			padding: 5px;
			cursor: pointer;
		}

		.list > div.active,
		.list > div:hover {
			// background: rgba(0, 0, 0, .3);
			background: #e6e4e4;
		}
	}

	.location-pass {
		margin-top: 10px;
		padding: 10px 0;
		background: #e6e4e4;

		.title {
			text-align: center;
			font-size: 14px;
		}

		.progressbar,
		.progress {
			display: block;
			width: calc(100% - 10px);
			height: 10px;
			border-radius: 10px;
		}

		.progressbar{
			background: #f2f2f2;
			margin: 5px;

			.progress {
				background: #07b6c8;
				width: 0;
			}
		}
	}
}