server {
    listen 80;
    server_name fightworld.docker;

    root /var/www/fightworld.loc/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php_8.0:9000;
        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_param SCRIPT_FILENAME /var/www/site.loc$fastcgi_script_name;
        include fastcgi.conf;
    }
}
