server {
    server_name fightworld-socket.docker;

    location / {
        proxy_pass http://php_8.0:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    listen 80;
}
